<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctors List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Our Doctors</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="insurance.html">Insurance</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <table>
            <tr>
                <th>Physician Name</th>
                <th>SCHFS Speciality</th>
            </tr>
            <tr><td>Ahmed Atef Ibrahim Elbez</td><td>General practitioner</td></tr>
            <tr><td>Ahmed Hossameldin</td><td>Obstetrics & Gynecology Specialty</td></tr>
            <tr><td>Bsam Abdalrzak Lbadh</td><td>Dental</td></tr>
            <tr><td>Hashim Ali Asif</td><td>Endodontics</td></tr>
            <tr><td>Jamal Mohamed Haj Hussen</td><td>General Surgery</td></tr>
            <tr><td>Julie Jr</td><td>Dental</td></tr>
            <tr><td>Macarmen Yap Chua</td><td>Dental</td></tr>
            <tr><td>Nadia Ahlami</td><td>General practitioner</td></tr>
            <tr><td>Omar Belal</td><td>General practitioner</td></tr>
            <tr><td>Phani Prajwal</td><td>Orthodontics</td></tr>
            <tr><td>Renuka Basavaraju</td><td>Orthodontics</td></tr>
            <tr><td>Srinivas Gorremuchu Anjaiah Gorremuchu</td><td>Periodontics</td></tr>
        </table>
    </main>
    <footer>
        <p>&copy; 2025 National Medical Care Complex</p>
    </footer>
</body>
</html>
