<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Medical Care Complex</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to National Medical Care Complex</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="doctors.html">Doctors</a></li>
                <li><a href="insurance.html">Insurance</a></li>
                <li><a href="#">Appointments</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Our Services</h2>
            <p>Providing top-quality medical care for our patients.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 National Medical Care Complex</p>
    </footer>
</body>
</html>
