<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Providers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Accepted Insurance Companies</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="doctors.html">Doctors</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <ul>
            <li>Bupa Arabia Insurance</li>
            <li>Tawuniya Insurance</li>
            <li>AlRajhi Takaful Insurance</li>
            <li>MedGulf Insurance</li>
            <li>Gulf Union Insurance</li>
            <li>Gulf Insurance Group (GIG)</li>
            <li>Saudi Arabian Cooperative Insurance Company (SAICO)</li>
            <li>Malath Cooperative Insurance & Reinsurance Company</li>
            <li>Saudi Enaya Insurance</li>
            <li>WALA'A Insurance</li>
            <li>Arabia Insurance</li>
            <li>Salama Insurance</li>
            <li>AMANA Insurance</li>
            <li>Allianz Saudi Fransi Insurance</li>
            <li>AlJazeera Takaful Insurance</li>
            <li>Arabian Shield Insurance</li>
            <li>Trade Union Insurance</li>
            <li>AlSagr Insurance</li>
            <li>Allied Insurance (ACIG)</li>
            <li>Buruj Insurance</li>
            <li>United Assurance Company (UCA)</li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2025 National Medical Care Complex</p>
    </footer>
</body>
</html>
